footer{
    padding: 70px 0;
    background-color: var(--secondary-color);
}

footer h2{
    font-size: 50px;
    text-align: center;
}


.grid_container{
    margin: 50px auto;
    width: 1200px;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    gap: 15px;
    grid-template-areas:
    "item1 item2 item2 item4"
    "item1 item3 item3 item4";
}

.grid_item{
    background-color: var(--main-brand-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 50px;
    font-size: 25px;
}

.grid_item1{
    background-color: var(--main-brand-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    font-size: 15px;
}

.grid_item img{
    height: 150px;
    width: 150px;
}

#item1{
    grid-area: item1;
}
#item2{
    grid-area: item2;
}
#item3{
    grid-area: item3;
}
#item4{
    grid-area: item4;
}

@media(max-width: 1300px){
    .grid_container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
        grid-template-areas:
        "item1 item2 item2"
        "item1 item3 item3"
        "item4 item4 item4";
    }
}

@media(max-width: 1050px){
    .grid_container{

        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "item1 item1"
        "item2 item2"
        "item3 item3"
        "item4 item4"
    }
}


@media(max-width: 650px){
    footer h2{
        font-size: 5vh;
    }
    .grid_item{
        padding: 20px;
    }

    .grid_item img{
        height: 100px;
        width: 100px;
    }
    .grid_item h3{
        font-size: 24px;
    }

}